
Simditor.i18n =
  'zh':
    'blockquote': '引用'
    'bold': '加粗文字'
    'code': '插入代码'
    'color': '文字颜色'
    'hr': '分隔线'
    'image': '插入图片'
    'externalImage': '外链图片'
    'uploadImage': '上传图片'
    'uploadFailed': '上传失败了'
    'uploadError': '上传出错了'
    'imageUrl': '图片地址'
    'imageSize': '图片尺寸'
    'imageAlt': '图片描述'
    'restoreImageSize': '还原图片尺寸'
    'uploading': '正在上传'
    'indent': '向右缩进'
    'outdent': '向左缩进'
    'italic': '斜体文字'
    'link': '插入链接'
    'text': '文本'
    'linkText': '链接文字'
    'linkUrl': '地址'
    'removeLink': '移除链接'
    'ol': '有序列表'
    'ul': '无序列表'
    'strikethrough': '删除线文字'
    'table': '表格'
    'deleteRow': '删除行'
    'insertRowAbove': '在上面插入行'
    'insertRowBelow': '在下面插入行'
    'deleteColumn': '删除列'
    'insertColumnLeft': '在左边插入列'
    'insertColumnRight': '在右边插入列'
    'deleteTable': '删除表格'
    'title': '标题'
    'source': 'HTML源代码'
    'normalText': '普通文本'
    'underline': '下划线文字'
    'upload': '上传附件'
  'en':
    'blockquote': 'quote'
    'bold': 'bold'
    'code': 'insert code'
    'color': 'color of text'
    'hr': 'dividing line'
    'image': 'insert images'
    'externalImage': 'link images'
    'uploadImage': 'upload images'
    'uploadFailed': 'upload failed'
    'uploadError': 'upload errored'
    'imageUrl': 'url of image'
    'imageSize': 'size of image'
    'imageAlt': 'description of image'
    'restoreImageSize': 'restore size of image'
    'uploading': 'uploading'
    'indent': 'indent'
    'outdent': 'outdent'
    'italic': 'italic'
    'link': 'link'
    'text': 'text'
    'linkText': 'text link'
    'linkUrl': 'url link'
    'removeLink': 'remove link'
    'ol': 'orderl list'
    'ul': 'unordered list'
    'strikethrough': 'strikethrough'
    'table': 'table'
    'deleteRow': 'delete row'
    'insertRowAbove': 'insert row above'
    'insertRowBelow': 'insert row below'
    'deleteColumn': 'delete column'
    'insertColumnLeft': 'insert column from left'
    'insertColumnRight': 'insert column from right'
    'deleteTable': 'delete table'
    'title': 'title'
    'source': 'HTML source'
    'normalText': 'normal text'
    'underline': 'underline'
    'upload': 'upload attachment'
  'ja':
    'blockquote': '引用'
    'bold': '肥大文字'
    'code': '挿入コード'
    'color': '文字色'
    'hr': '分離線'
    'image': '画像を挿入'
    'externalImage': 'チェーン画像'
    'uploadImage': '画像をアップロード'
    'uploadFailed': 'アップロードが失敗しました'
    'uploadError': 'アップロードが間違いました'
    'imageUrl': '画像のアドレス'
    'imageSize': '画像サイズ'
    'imageAlt': '写真の説明'
    'restoreImageSize': '還元画像サイズ'
    'uploading': 'アップしている'
    'indent': '右インデント'
    'outdent': '左インデント'
    'italic': '下付き文字'
    'link': '挿入リンク'
    'text': 'テキスト'
    'linkText': 'リンク文字'
    'linkUrl': 'アドレス'
    'removeLink': '削除リンク'
    'ol': '秩序リスト'
    'ul': '無秩序リスト'
    'strikethrough': '削除線文字'
    'table': '表'
    'deleteRow': '削除行'
    'insertRowAbove': '上で挿入行'
    'insertRowBelow': '下に挿入行'
    'deleteColumn': '列を削除する'
    'insertColumnLeft': '左に挿入列'
    'insertColumnRight': '右挿入列'
    'deleteTable': '削除表'
    'title': '標題'
    'source': 'HTMLソースコード'
    'normalText': '普通のテキスト'
    'underline': '下線文字'
    'upload': '添付ファイルをアップロード'
